.body
	height: 100%
	position: relative
	top: $header-height
	background: $background
 	padding-bottom: 100px

	.error
		display: none
		background: $primary
		text-align: center
		color: #FFF
		padding: 10px 0
	
		.error-msg
			font-size: 1.5em
			display: inline

		.glyphicon-remove
			position: absolute
			right: 15px
			top: 15px
			font-size: 1.3em

			&:hover
				cursor: pointer

	.hero-img
		background: url('../images/saq.jpg')
		height: 55%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative

		.overlay
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.65)

		.overlay-logo
			z-index: 2 // On top of the hero image
			position: absolute
			left: 45%
			top: 25%
			width: 140px
			height: 200px
			opacity: 1
			animation: logo 2s ease-in-out 

			@keyframes logo
				from
					opacity: 0
					top: 30%
				to
					opacity: 1
					top: 25%

	.container

		.product
			margin-bottom: 15px
	
		.product-row
			margin: 45px 0

		.categories
			font-weight: 100
			text-align: center
			margin: 50px 0

		.products
			
			.product-image
				display: inline-block
				box-shadow: $inactive-shadow
				transition: $card-hover
				border-radius: 3px

				&:hover
					cursor: pointer
					box-shadow: $active-shadow

			.product-name
				position: relative
				width: 175px
				text-align: center
				color: $secondary
				font-size: 1.3em
				padding-top: 8px

				&:hover
					cursor: pointer
					color: $secondary-hover

		.loading
			display: none
			position: relative
			width: 200px
			height: 5px
			background: #b7b7b7
			margin: 50px auto
			border-radius: 2px

			.inner
				position: relative
				left: 0
				height: 5px
				width: 25px
				background: black
				animation: loading 2s infinite

				@keyframes loading
					0%
						left: 0
					50%
						left: 88%
					100%
						left: 0
		
		.results-header
			margin-top: 15px
			margin-bottom: 25px
			font-size: 1.5em

		.results

			.result
				width: 200px
				height: 350px
				position: relative
				display: inline-block
				background: #FFF
				border-radius: 3px
				margin: 8px
				padding: 15px
				box-shadow: $inactive-shadow
				transition: $card-hover
				text-align: center

				&:hover
					box-shadow: $active-shadow

				.result-title
					font-weight: bold
					font-size: 1.2em
					height: 50px

				.result-thumbnail
					margin: 10px 0

				.result-details
					height: 65px

				.result-category, .result-region, .result-code
					font-size: 0.8em
					text-align: left

				.result-price
					margin-top: 10px
					border-top: 2px solid $primary
					font-size: 1.4em
					padding-top: 8px
					font-weight: bold