@media screen and (max-width: 768px)
	
	/**
	 * Header
	 */
	header > .hamburger
		display: none

	/**
	 * Sidebar
	 */ 
	.sidebar
		display: none
	
	/**
	 * Body
	 */
	.body
		background: black

		.hero-img > a > .overlay-logo
			left: 40%

		.product
			text-align: center

		.product-name
			margin-bottom: 25px
			width: 100% !important