.sidebar
	z-index: 3 // Above header
	position: absolute
	top: 0
	bottom: 0
	left: -$sidebar-width // Sidebar initially hidden
	width: $sidebar-width
	background: rgba(255,255,255,0.95)
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
	overflow-x: hidden
	overflow-y: auto
	padding-bottom: 5000px
	margin-bottom: -5000px

	.logo
		text-align: center
		padding: 10px 0

	.sidebar-inputs
		position: relative

		.sidebar-input
			position: relative
			top: 2px
			margin-right: 3px

		.sidebar-btn-container
			text-align: center

			.sidebar-btn
				background: $tertiary
				text-transform: uppercase
				padding: 6px 10px
				margin-top: 10px
				display: inline-block
				border-radius: 3px

				&:hover
					cursor: pointer

		label
			font-weight: normal

		.sidebar-search
			margin: 25px 10px

			.sidebar-search-input
				width: 100%
				border: none
				border-radius: 3px
				padding: 8px
				font-size: 1.1em
				box-shadow: $inactive-shadow

				&:hover, &:focus
					box-shadow: $active-shadow

		.price-label
			font-size: 1.2em
			text-align: center
			margin-bottom: 5px

		.price-value
			margin-top: 15px
			text-align: center

		.sidebar-slider
			margin: 0 10px

		.sidebar-section
			background: $secondary
			color: #FFF
			margin: 25px 10px
			border-radius: 5px
			padding: 15px
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

			.sidebar-lead
				font-size: 1.4em