/**
 * Colors
 */
$primary: #6B1538 // Crimson
$secondary: #343232 // Brown
$tertiary: #897446 // Olive
$light: rgb(197,197,197) // Light Gray

$primary-hover: rgba(107, 21, 56, 0.7)
$secondary-hover: rgba(52, 50, 50, 0.7)
$tertiary-hover: rgba(137, 116, 70, 0.7)

/**
 * Dimensions
 */
$header-height: 65px
$sidebar-width: 250px

/**
 * Properties
 */
$inactive-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$active-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$card-hover: all 0.3s cubic-bezier(.25,.8,.25,1)