@import variables
@import header
@import sidebar
@import body
@import mobile

html, body
	height: 100%
	font-family: 'Roboto', sans-serif
	min-height: 100%
	margin: 0
	padding-bottom: 25px
	box-sizing: border-box
	background: $background

a
	color: $primary

	&:hover
		color: $primary-hover
		text-decoration: none